<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.main.RegistrationActivity">

    <TextView
        android:id = "@+id/txtview_registrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id = "@+id/regist_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "@string/email_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtview_registrationTitle"/>
    <EditText
        android:id = "@+id/regist_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "@string/email_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regist_name"/>
    <EditText
        android:id = "@+id/regist_pw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint = "@string/password_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_id" />
    <Button
        android:id = "@+id/regist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/regist_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_pw" />
</android.support.constraint.ConstraintLayout>